<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2026 Arm Limited
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<component_viewer schemaVersion="0.1" xmlns:xs="https://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="Component_Viewer.xsd">
  <component name="SystemTickTimerComponent" version="1.0.0"/>
  <typedefs>
    <typedef name="SYST_Registers_t" size="0x10">
      <member name="SYST_CSR" type="uint32_t" offset="0x00"/>
      <member name="SYST_RVR" type="uint32_t" offset="0x04"/>
      <member name="SYST_CVR" type="uint32_t" offset="0x08"/>
      <member name="SYST_CALIB" type="uint32_t" offset="0x0C"/>
    </typedef>
  </typedefs>
  <objects>
    <object name="SystemTickTimerObject">
      <read name="SYST_Registers" type="SYST_Registers_t" offset="0xE000E010"/> 
      <out name="System Tick Timer">
       <item property="Control and Status (SYST_CSR)" value="%x[SYST_Registers.SYST_CSR]">
         <item property="ENABLE" value="%d[(SYST_Registers.SYST_CSR&gt;&gt;0)&amp;0x1]"/>
         <item property="TICKINT" value="%d[(SYST_Registers.SYST_CSR&gt;&gt;1)&amp;0x1]"/>
         <item property="CLKSOURCE" value="%d[(SYST_Registers.SYST_CSR&gt;&gt;2)&amp;0x1]"/>
         <item property="COUNTFLAG" value="%d[(SYST_Registers.SYST_CSR&gt;&gt;16)&amp;0x1]"/>
       </item>
       <item property="Reload Value (SYST_RVR)"  value="%x[SYST_Registers.SYST_RVR]">
         <item property="RELOAD" value="%x[(SYST_Registers.SYST_RVR&gt;&gt;0)&amp;0xFFFFFF]"/>
       </item>
       <item property="Current Value (SYST_CVR)"  value="%x[SYST_Registers.SYST_CVR]">
         <item property="CURRENT" value="%x[(SYST_Registers.SYST_CVR&gt;&gt;0)&amp;0xFFFFFF]"/>
       </item>
       <item property="Calibration Value (SYST_CALIB)" value="%x[SYST_Registers.SYST_CALIB]">
         <item property="TENMS" value="%x[(SYST_Registers.SYST_CALIB&gt;&gt;0)&amp;0xFFFFFF]"/>
         <item property="SKEW" value="%d[(SYST_Registers.SYST_CALIB&gt;&gt;30)&amp;0x1]"/>
         <item property="NOREF" value="%d[(SYST_Registers.SYST_CALIB&gt;&gt;31)&amp;0x1]"/>
       </item>
     </out>
   </object>
  </objects>
</component_viewer>
